<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>SNHub.Jobs.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"            Version="17.12.0" />
    <PackageReference Include="xunit"                             Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"         Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions"                  Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"  Version="9.0.3" />
    <PackageReference Include="Testcontainers.PostgreSql"         Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens"    Version="8.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"   Version="8.8.0" />
    <PackageReference Include="coverlet.collector"                Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Jobs\SNHub.Jobs.API\SNHub.Jobs.API.csproj" />
  </ItemGroup>

</Project>
