<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup><TargetFramework>net10.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><UserSecretsId>snhub-notifications-api</UserSecretsId></PropertyGroup><ItemGroup><ProjectReference Include="..\SNHub.Notifications.Application\SNHub.Notifications.Application.csproj" /><ProjectReference Include="..\SNHub.Notifications.Infrastructure\SNHub.Notifications.Infrastructure.csproj" /></ItemGroup><ItemGroup><PackageReference Include="Asp.Versioning.Mvc" Version="9.*" /><PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="9.*" /><PackageReference Include="MediatR" Version="12.*" /><PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" /><PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*" /><PackageReference Include="Scalar.AspNetCore" Version="2.*" /><PackageReference Include="Serilog.AspNetCore" Version="9.*" /></ItemGroup></Project>
