# ServiceNowJobs

ServiceNowJobs/src/Services/Applications/SNHub.Applications.API/: Dockerfile  Program.cs  SNHub.Applications.API.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
ServiceNowJobs/src/Services/Applications/SNHub.Applications.API/Controllers/: ApplicationsController.cs
ServiceNowJobs/src/Services/Applications/SNHub.Applications.API/Middleware/: ExceptionMiddleware.cs
ServiceNowJobs/src/Services/Applications/SNHub.Applications.API/Properties/: launchSettings.json
ServiceNowJobs/src/Services/Applications/SNHub.Applications.Infrastructure/: SNHub.Applications.Infrastructure.csproj
ServiceNowJobs/src/Services/Applications/SNHub.Applications.Infrastructure/Extensions/: InfrastructureExtensions.cs
ServiceNowJobs/src/Services/Applications/SNHub.Applications.Infrastructure/Persistence/: ApplicationsDbContext.cs
ServiceNowJobs/src/Services/Applications/SNHub.Applications.Infrastructure/Services/: CurrentUserService.cs  StubSubscriptionService.cs
ServiceNowJobs/src/Services/Auth/SNHub.Auth.API/: Dockerfile  Program.cs  SNHub.Auth.API.csproj  SNHub.Auth.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
ServiceNowJobs/src/Services/Auth/SNHub.Auth.API/Controllers/: AdminUsersController.cs  AuthController.cs  UsersController.cs
ServiceNowJobs/src/Services/Auth/SNHub.Auth.API/Middleware/: ExceptionHandlingMiddleware.cs
ServiceNowJobs/src/Services/Auth/SNHub.Auth.API/Properties/: launchSettings.json
ServiceNowJobs/src/Services/Auth/SNHub.Auth.API/Services/: CurrentUserService.cs
ServiceNowJobs/src/Services/Auth/SNHub.Auth.Application/: SNHub.Auth.Application.csproj
ServiceNowJobs/src/Services/Auth/SNHub.Auth.Application/Behaviors/: PipelineBehaviors.cs
ServiceNowJobs/src/Services/Auth/SNHub.Auth.Application/DTOs/: AuthDtos.cs
ServiceNowJobs/src/Services/Auth/SNHub.Auth.Application/Interfaces/: IServices.cs
ServiceNowJobs/src/Services/Auth/SNHub.Auth.Domain/: SNHub.Auth.Domain.csproj
ServiceNowJobs/src/Services/Auth/SNHub.Auth.Domain/Entities/: RefreshToken.cs  User.cs
ServiceNowJobs/src/Services/Auth/SNHub.Auth.Domain/Enums/: UserRole.cs
ServiceNowJobs/src/Services/Auth/SNHub.Auth.Infrastructure/: SNHub.Auth.Infrastructure.csproj
ServiceNowJobs/src/Services/CvParser/SNHub.CvParser.Infrastructure/: SNHub.CvParser.Infrastructure.csproj
ServiceNowJobs/src/Services/JobEnhancer/SNHub.JobEnhancer.Application/: SNHub.JobEnhancer.Application.csproj
ServiceNowJobs/src/Services/JobEnhancer/SNHub.JobEnhancer.Infrastructure/: SNHub.JobEnhancer.Infrastructure.csproj
ServiceNowJobs/src/Services/Jobs/SNHub.Jobs.API/: Dockerfile  Program.cs  SNHub.Jobs.API.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
ServiceNowJobs/src/Services/Jobs/SNHub.Jobs.Infrastructure/: SNHub.Jobs.Infrastructure.csproj
ServiceNowJobs/src/Services/Notifications/SNHub.Notifications.API/: Dockerfile  Program.cs  SNHub.Notifications.API.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
ServiceNowJobs/src/Services/Notifications/SNHub.Notifications.Application/: SNHub.Notifications.Application.csproj
ServiceNowJobs/src/Services/Notifications/SNHub.Notifications.Infrastructure/: SNHub.Notifications.Infrastructure.csproj
ServiceNowJobs/src/Services/Profiles/SNHub.Profiles.Application/: SNHub.Profiles.Application.csproj
ServiceNowJobs/src/Services/Profiles/SNHub.Profiles.Infrastructure/: SNHub.Profiles.Infrastructure.csproj
ServiceNowJobs/src/Services/Users/SNHub.Users.API/: Dockerfile  Program.cs  SNHub.Users.API.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
ServiceNowJobs/src/Services/Users/SNHub.Users.Application/: SNHub.Users.Application.csproj
ServiceNowJobs/src/Services/Users/SNHub.Users.Infrastructure/: SNHub.Users.Infrastructure.csproj
ServiceNowJobs/tests/SNHub.Applications.IntegrationTests/: ApplicationsApiCollection.cs  SNHub.Applications.IntegrationTests.csproj
ServiceNowJobs/tests/SNHub.Applications.IntegrationTests/Apis/: ApplicationsApiTests.cs
ServiceNowJobs/tests/SNHub.Applications.IntegrationTests/Brokers/: ApplicationsApiBroker.cs  ApplicationsWebApplicationFactory.cs
ServiceNowJobs/tests/SNHub.Applications.IntegrationTests/Models/: ApplicationModels.cs
ServiceNowJobs/tests/SNHub.Auth.IntegrationTests/: AuthApiCollection.cs  SNHub.Auth.IntegrationTests.csproj
ServiceNowJobs/tests/SNHub.Auth.IntegrationTests/Apis/Auth/: AuthTests.Login.cs  AuthTests.Password.cs  AuthTests.Register.cs  AuthTests.ResendVerification.cs  AuthTests.Token.cs  AuthTests.cs
ServiceNowJobs/tests/SNHub.Auth.IntegrationTests/Apis/Users/: UsersTests.Admin.cs  UsersTests.cs
ServiceNowJobs/tests/SNHub.Auth.IntegrationTests/Brokers/: AuthApiBroker.Auth.cs  AuthApiBroker.Users.cs  AuthApiBroker.cs  AuthWebApplicationFactory.cs
ServiceNowJobs/tests/SNHub.Auth.IntegrationTests/Models/: AuthModels.cs
ServiceNowJobs/tests/SNHub.Auth.UnitTests/: SNHub.Auth.UnitTests.csproj
ServiceNowJobs/tests/SNHub.Auth.UnitTests/Commands/: AdditionalCommandHandlerTests.cs  LoginUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  ResendVerificationCommandTests.cs  UserManagementCommandTests.cs
ServiceNowJobs/tests/SNHub.Auth.UnitTests/Domain/: DomainExceptionsTests.cs  RefreshTokenEntityTests.cs  UserEntityExtendedTests.cs  UserEntityTests.cs
ServiceNowJobs/tests/SNHub.Auth.UnitTests/Queries/: UserQueryTests.cs
ServiceNowJobs/tests/SNHub.Auth.UnitTests/Validators/: LoginUserValidatorTests.cs  RegisterUserValidatorTests.cs  TokenCommandValidatorTests.cs
ServiceNowJobs/tests/SNHub.Jobs.IntegrationTests/: JobsApiCollection.cs  SNHub.Jobs.IntegrationTests.csproj
ServiceNowJobs/tests/SNHub.Jobs.IntegrationTests/Apis/: JobsApiTests.cs
ServiceNowJobs/tests/SNHub.Jobs.IntegrationTests/Brokers/: JobsApiBroker.cs  JobsWebApplicationFactory.cs
ServiceNowJobs/tests/SNHub.Jobs.IntegrationTests/Models/: JobModels.cs
(+294 files in other folders)
