<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SNHub.Auth.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + PostgreSQL -->
    <!-- NOTE: Do NOT add a separate Npgsql reference — Npgsql.EFCore.PostgreSQL pulls the correct version.
         Having both causes NU1605 downgrade conflict. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />

    <!-- Azure Cache for Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />

    <!-- Azure Key Vault -->
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />

    <!-- Azure Blob Storage -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />

    <!-- Azure Service Bus -->
    <PackageReference Include="MassTransit" Version="8.3.6" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.6" />

    <!-- Azure Communication Services Email -->
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />

    <!-- Azure Application Insights -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />

    <!-- Data Protection backed by Azure Blob + Key Vault -->
    <!-- AzureKeyVault: 3.2.2 does not exist on NuGet — latest stable is 3.1.24 -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureKeyVault" Version="3.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SNHub.Auth.Application\SNHub.Auth.Application.csproj" />
    <ProjectReference Include="..\SNHub.Auth.Domain\SNHub.Auth.Domain.csproj" />
  </ItemGroup>

</Project>
