<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- Needed for IHttpContextAccessor in CurrentUserService -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SNHub.Users.Application\SNHub.Users.Application.csproj" />
    <ProjectReference Include="..\SNHub.Users.Domain\SNHub.Users.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"        Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"  Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  Version="9.0.3" />
    <PackageReference Include="Dapper"                                 Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="Azure.Storage.Blobs"                   Version="12.23.0" />
    <PackageReference Include="Azure.Identity"                        Version="1.13.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql"        Version="8.0.2" />
  </ItemGroup>
</Project>
