<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net10.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><ProjectReference Include="..\SNHub.Notifications.Domain\SNHub.Notifications.Domain.csproj" /></ItemGroup><ItemGroup><PackageReference Include="MediatR" Version="12.*" /><PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" /></ItemGroup></Project>
