<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net9.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><ProjectReference Include="..\SNHub.Profiles.Domain\SNHub.Profiles.Domain.csproj" /></ItemGroup><ItemGroup><PackageReference Include="MediatR" Version="12.4.1" /><PackageReference Include="FluentValidation" Version="11.11.0" /><PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" /></ItemGroup></Project>
