<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- Gives access to IHttpContextAccessor, HttpContext, ClaimsPrincipal etc. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SNHub.Jobs.Application\SNHub.Jobs.Application.csproj" />
    <ProjectReference Include="..\SNHub.Jobs.Domain\SNHub.Jobs.Domain.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"        Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"  Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  Version="9.0.3" />
    <PackageReference Include="Dapper"                                 Version="2.1.66" />
    <PackageReference Include="Azure.Identity"                         Version="1.13.2" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql"         Version="8.0.2" />
  </ItemGroup>
</Project>
