<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net10.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><ProjectReference Include="..\SNHub.Profiles.Application\SNHub.Profiles.Application.csproj" /><ProjectReference Include="..\SNHub.Profiles.Domain\SNHub.Profiles.Domain.csproj" /></ItemGroup><ItemGroup><PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" /><PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" /><PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.*" /></ItemGroup></Project>
