<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SNHub.Profiles.Application\SNHub.Profiles.Application.csproj" />
    <ProjectReference Include="..\SNHub.Profiles.Domain\SNHub.Profiles.Domain.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"        Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"  Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  Version="9.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql"         Version="8.0.2" />
    <PackageReference Include="Azure.Storage.Blobs"                    Version="12.24.0" />
  </ItemGroup>
</Project>
