<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SNHub.JobEnhancer.Application\SNHub.JobEnhancer.Application.csproj" />
    <ProjectReference Include="..\SNHub.JobEnhancer.Domain\SNHub.JobEnhancer.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"              Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"   Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"       Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"      Version="9.0.3" />
    <PackageReference Include="Azure.AI.OpenAI"                           Version="2.1.0" />
    <PackageReference Include="Azure.Identity"                            Version="1.13.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="MediatR"                                   Version="12.4.1" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql"            Version="8.0.2" />
  </ItemGroup>
</Project>
