<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SNHub.CvParser.Application\SNHub.CvParser.Application.csproj" />
    <ProjectReference Include="..\SNHub.CvParser.Domain\SNHub.CvParser.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"          Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"   Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  Version="9.0.3" />
    <PackageReference Include="Dapper"                                 Version="2.1.66" />
    <PackageReference Include="Azure.Storage.Blobs"                   Version="12.23.0" />
    <PackageReference Include="Azure.Identity"                        Version="1.13.2" />
    <PackageReference Include="Azure.AI.OpenAI"                       Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql"        Version="8.0.2" />
    <!-- CV text extraction (PDF and DOCX) -->
    <PackageReference Include="itext7"                                Version="8.0.5" />
    <PackageReference Include="DocumentFormat.OpenXml"                Version="3.1.0" />
  </ItemGroup>
</Project>
